/*
Sample Terraform.tfvars file

Remove the comment characters and add your values

Note that the EVENT_TYPES environmental variable should follow the exact pattern depicted below - i.e a space after the commas

The storage bucket's storage class is set by default to 'STANDARD' and the Region and Zone is set by default to northamerica-northeast1 and northamerica-northeast1-a repectively

You can change this default values here
*/


/*
project_id = "my-project-id"
cloud_storage_bucket = "my-cloud-storage-bucket-name"
storage_class = "STANDARD"
secrets_project_id = "the-project-id-my-secret-is-stored" 
region = "northamerica-northeast1"
repo_name = "my_repository_name"
zone = "northamerica-northeast1-a"
secret_id = "my-secret-id-in-gcp-secret-manager"
env = {    
    "GOOGLE_PROJECT_ID" = "my-project-id"    
    "CLIENT_ID" = "6WEW9EEoVowirFO9Vqw1R33euACX3ugw2195QWDDOCgi9.TefrewwetrG43sdfds45DROGfswojodfHqerF9c"    
    "AUDIENCE" = "https://test.salesforce.com"     
    "SUBJECT" = "john.doe@foobar.com"    
    "SECRET_ID" = "my-secret-id-in-gcp-secret-manager"    
    "CLOUD_STORAGE_BUCKET" = "my-cloud-storage-bucket-name"    
    "TOKEN_ENDPOINT" = "https://test.salesforce.com/services/oauth2/token"    
    "GOOGLE_SECRETS_PROJECT_ID" = "the-project-id-my-secret-is-stored"    
    "EVENT_TYPES" = "Login, Logout, URI, RestApi, API, Report, ReportExport, BulkApi, BulkApi2, LoginAs"
    }  
*/

